# hs-ng-moments

./: .gitignore  .project  build.gradle  buildAndStartServer.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/hopscotch/moments/: Main.java
src/main/java/in/hopscotch/moments/api/: HSMomentsController.java  HsController.java  InstagramController.java  PublingController.java  ShopThisLookPageController.java  UploadHSMomentsPhotoController.java  UploadHSMomentsPhotosController.java
src/main/java/in/hopscotch/moments/api/cookie/: CookieConstants.java  CookieContext.java
src/main/java/in/hopscotch/moments/api/interceptor/: CookieInterceptor.java
src/main/java/in/hopscotch/moments/api/request/: HSMomentPhotoRequest.java  ImageFileRequest.java  ImageUploadDataForm.java
src/main/java/in/hopscotch/moments/api/response/: ChildInfo.java  ContestWinnerInfo.java  ContestWinnnerInfo.java  DeliveredProducts.java  HSMomentPhotoResponse.java  HSMomentsResponse.java  ImageArea.java  ImageResponse.java  IncrementLikeResponse.java  MomentsPhoto.java  PublingChannelResponse.java  PublingErrorResponse.java  PublingFilterResponse.java  PublingPostResponse.java  PublingResponse.java  PublingSourceResponse.java  ShopThisLookPageResponse.java  ShopThisLookProductInfo.java  UploadHSMomentPhotoInfo.java  UploadImageInfo.java  UploadImagePageResponse.java  UploadInfo.java
src/main/java/in/hopscotch/moments/config/: HSMomentsServiceConfig.java
src/main/java/in/hopscotch/moments/config/helper/: IsolationLevelReadCommittedConnectionCustomizer.java  LocalDateTimeAttributeConverter.java  (+1 more)
src/main/java/in/hopscotch/moments/constant/: NamedQueryConstant.java
src/main/java/in/hopscotch/moments/converter/: BO2DTOConverter.java  DTO2BOConverter.java
src/main/java/in/hopscotch/moments/entity/: ContestWinner.java  HSMomentsContest.java  HSMomentsData.java  ImageLibrary.java  InstagramAccessToken.java  InstagramAccessTokenResponse.java  InstagramUser.java  PublingChannelDetail.java  PublingErrorDetail.java  PublingFilter.java  PublingFilterDetail.java  PublingPage.java  PublingPost.java  PublingPostDetail.java  PublingSource.java  PublingSourceDetail.java
src/main/java/in/hopscotch/moments/filter/: SimpleCORSFilter.java
src/main/java/in/hopscotch/moments/helper/: CompressImage.java  ImageLibraryInfo.java  ImageLibraryServiceHelper.java  UploadStrategy.java
src/main/java/in/hopscotch/moments/repository/: ContestWinnerRepository.java  HSMomentsRepository.java  ImageLibraryRepository.java  InstagramRepository.java  ShopThisLookProductRepository.java  UploadHSMomentsPhotosRepository.java
src/main/java/in/hopscotch/moments/service/: ContestWinnerService.java  HSMomentsPageService.java  HSMomentsService.java  ImageLibraryService.java  InstagramService.java  PublingService.java  ShopThisLookPageService.java  ShopThisLookProductService.java  UploadHSMomentsPhotosService.java
src/main/java/in/hopscotch/moments/util/: Convert.java  HSMomentsUtil.java  ImageUtil.java  JSON.java  S3Client.java  StringUtils.java
src/main/resources/: AwsCredentials.properties  application.properties  site-jdbc.properties
(+26 files in other folders)
