server.port=9000

#base path of uploaded hs moments photos
com.nstechs.commerce.file.dns=d212fsgtdo5zi1.cloudfront.net

CommonUploadsTStrategy=in.hopscotch.moments.repository.impl.CommonUploadsTStrategy
com.nstechs.commerce.fileupload.hsmoments=/hsmoments
com.nstechs.commerce.cdn.open=true
com.nstechs.commerce.cdn.bucketname=hs-qa-hopscotch
com.nstechs.commerce.file.region=
filesystem.path=/tmp/hs/nfs/fstatic