server.port=9000

# AWSCredentials
accessKey=AKIAIE425HWKJ4JCIEIQ
secretKey=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
#base path of uploaded hs moments photos
com.nstechs.commerce.file.dns=d212fsgtdo5zi1.cloudfront.net

CommonUploadsTStrategy=com.nstechs.commerce.common.repository.strategy.CommonUploadsTStrategy
com.nstechs.commerce.fileupload.ngmoments=/ngmoments
filesystem.path=/tmp/hs/nfs/fstatic