#common config 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.readdb.proxy.url=jdbc:mysql://uat.ccspmc3d8kkq.us-east-1.rds.amazonaws.com:3306/hsmoments
jdbc.writedb.proxy.url=jdbc:mysql://uat.ccspmc3d8kkq.us-east-1.rds.amazonaws.com:3306/hsmoments
jdbc.username=api
jdbc.password=api6745